# Tasoug

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bk_btn_accept.xml  bk_btn_active.xml  bk_btn_bay.xml  bk_btn_cancel.xml  bk_btn_delete.xml  bk_btn_desactive.xml  bk_btn_menu.xml  bk_btn_menu2.xml  bk_btn_menu3.xml  bk_btn_save.xml  bk_btn_save2.xml  bk_btn_take_img.xml  bk_edite_bay.xml  ed_bk.xml  ic_back.xml  ic_call.xml  ic_calondre.xml  ic_camera.xml  ic_client.xml  ic_close_icon.xml  ic_delete.xml  ic_edite.xml  ic_email_icon.xml  ic_forniseur.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_mabiat.xml  ic_masroufat.xml  ic_menu.xml  ic_montagat.xml  ic_mouchtarawat.xml  ic_option.xml  ic_order.xml  ic_orders.xml  ic_pass_icon.xml  ic_plase.xml  ic_point.xml  ic_qrcode.xml  ic_service.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_close_white_icon.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bonod_expenses.xml  activity_box.xml  activity_client_details.xml  activity_electronique_bayment.xml  activity_expenses.xml  activity_fornisieur_details.xml  activity_login_activity.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_product_details.xml  activity_seplesh_activity.xml  activity_store_info.xml  activity_term_and_conditions.xml  drawer_menu.xml  fragment_main.xml  fragment_mochtarawat.xml  fragment_mostalamat.xml  fragment_options.xml  fragment_order.xml  fragment_products.xml  fragment_request.xml  popup_add_band.xml  popup_add_band_expenses.xml  popup_add_categoie.xml  popup_add_term.xml  popup_add_unite.xml  popup_empty.xml  popup_filter_bay.xml  popup_opengps.xml  popup_sale_product.xml  row_bonod.xml  row_box.xml  row_categories.xml  row_clients.xml  row_elctronique_bay.xml  row_expenses.xml  row_forniseur.xml  row_item_image.xml  (+6 more)
app/src/main/res/menu/: menu.xml
(+112 files in other folders)
