<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_maths"
        android:icon="@drawable/ic_home"
        android:title="Maths" />

    <item
        android:id="@+id/nav_physics"
        android:icon="@drawable/ic_service"
        android:title="Physics" />

    <item
        android:id="@+id/nav_chem"
        android:icon="@drawable/ic_close_icon"
        android:title="Chemistry" />
</menu>