<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.Expenses"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:id="@+id/header">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"/>
        <TextView
            android:fontFamily="@font/saudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/text_balck"
            android:text="@string/expenses"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:background="@color/bk_grey"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >



            <TextView
                android:fontFamily="@font/saudi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"
                android:text="@string/account"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Spinner

                android:layout_width="match_parent"
                android:layout_height="50dp"
              
android:theme="@style/spinner"
                android:popupTheme="@style/spinner"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bk_edite_bay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/desc"
                />


            <TextView
                android:visibility="gone"
                android:fontFamily="@font/saudi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"
                android:text="@string/bayan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <EditText
                android:fontFamily="@font/saudi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bk_edite_bay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/title"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/saudi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"
                android:text="@string/price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <EditText
                android:fontFamily="@font/saudi"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bk_edite_bay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/price"
                android:inputType="number"
                />





            <Button
                android:fontFamily="@font/saudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_grey"
                android:text="@string/save"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/save_btn"
                android:background="@drawable/bk_btn_take_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ScrollView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_marginTop="20dp"


                        android:id="@+id/no_items"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="لا يوجد عناصر"
                        android:visibility="gone"
                        android:fontFamily="@font/tajawal_medium"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_marginTop="20dp"


                        android:id="@+id/see_more"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="عرض المزيد"
                        android:visibility="gone"
                        android:fontFamily="@font/tajawal_medium"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/RV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"


                        tools:listitem="@layout/row_elctronique_bay"

                        />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginTop="1dp"
        >

    </ScrollView>
</LinearLayout>