<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Add_product">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:id="@+id/header">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"/>
        <TextView
            android:fontFamily="@font/saudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/text_balck"
            android:text="@string/basbousa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:background="@color/bk_grey"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3"
        android:hint="@string/product_name"
        android:id="@+id/product_name"
        android:inputType="textMultiLine"
        android:background="@drawable/bk_edite_bay"
        android:fontFamily="@font/saudi"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="60.00 ر.س"
            android:id="@+id/price"
            android:background="@color/bk_red"
            android:fontFamily="@font/saudi"
            android:textSize="16sp"


            android:textColor="@color/text_white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/row_categories"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/RV"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_edite"
            android:scaleType="center"
            android:padding="10dp"
            android:layout_marginRight="2dp"
            android:id="@+id/edite_price"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_plase"
            android:id="@+id/add_price"/>
    </LinearLayout>
    <EditText
android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3"
        android:text="@string/description"
        android:id="@+id/description"
        android:inputType="textMultiLine"
        android:background="@drawable/bk_edite_bay"
        android:fontFamily="@font/saudi"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/take_img1"
            android:layout_height="100dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bk_btn_take_img"
            android:text="@string/take_img"
            android:fontFamily="@font/saudi"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:drawableBottom="@drawable/ic_camera"/>
        <Button
            android:layout_marginRight="3dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/take_img2"
            android:layout_height="100dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bk_btn_take_img"
            android:text="@string/take_img"
            android:fontFamily="@font/saudi"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:drawableBottom="@drawable/ic_camera"/>
        <Button
            android:layout_marginRight="3dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/take_img3"
            android:layout_height="100dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bk_btn_take_img"
            android:text="@string/take_img"
            android:fontFamily="@font/saudi"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:drawableBottom="@drawable/ic_camera"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/take_img4"
            android:layout_height="100dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bk_btn_take_img"
            android:text="@string/take_img"
            android:fontFamily="@font/saudi"
            android:textSize="14dp"
            android:textColor="@color/text_grey"
            android:drawableBottom="@drawable/ic_camera"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="10dp"
        android:gravity="bottom">
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t3"
            android:text="@string/save"
            android:id="@+id/save_btn"

            android:background="@drawable/bk_edite_bay"
            android:fontFamily="@font/saudi"
            android:textSize="16sp"

            android:textColor="@color/text_grey"/>
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t3"
            android:text="@string/cancel"
            android:id="@+id/cancel"

            android:background="@drawable/bk_edite_bay"
            android:fontFamily="@font/saudi"
            android:textSize="16sp"

            android:textColor="@color/text_grey"/>
    </LinearLayout>
</LinearLayout>