<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Order_details">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:id="@+id/header">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"/>
        <TextView
            android:fontFamily="@font/saudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/text_balck"
            android:text="@string/order_details"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:background="@color/bk_grey"/>
   <ScrollView
       android:id="@+id/sc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/header">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="3dp"
               android:padding="5dp"
               >
               <androidx.cardview.widget.CardView
                   android:id="@+id/info"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="5dp"
                   android:background="@color/bk_white"
                   android:outlineSpotShadowColor="@color/bk_grey"
                   app:cardUseCompatPadding="true"
                   app:layout_constraintTop_toTopOf="parent">
                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="10dp"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           android:text="@string/order_nb"
                           android:id="@+id/t1"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:textColor="@color/text_grey"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toLeftOf="@+id/t1"
                           app:layout_constraintTop_toTopOf="parent"
                           android:text=" : "
                           android:id="@+id/t2"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:textColor="@color/text_grey"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toLeftOf="@+id/t2"
                           app:layout_constraintTop_toTopOf="parent"
                           android:text="0001"
                           android:id="@+id/order_nb"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:textColor="@color/text_grey"/>
                       <TextView
                           android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/t1"
                           android:text="@string/date"
                           android:id="@+id/t3"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:textColor="@color/text_grey"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toLeftOf="@+id/t3"
                           app:layout_constraintTop_toBottomOf="@+id/t1"
                           android:layout_marginRight="5dp"
                           android:text="10/11/2019"
                           android:id="@+id/date"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/text_grey"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/t3"
                           android:text="60.00 ر.س"
                           android:id="@+id/price"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/text_green"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/price"
                           android:text="@string/order_user"
                           android:id="@+id/t4"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/text_blue"/>


                       <TextView
                           android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/t4"
                           android:text="@string/name"
                           android:id="@+id/t5"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:textColor="@color/text_grey"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toLeftOf="@+id/t5"
                           app:layout_constraintTop_toBottomOf="@+id/t4"
                           android:layout_marginRight="5dp"
                           android:text="الد زايد"
                           android:id="@+id/user_name"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/text_grey"/>

                       <TextView
                           android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/t5"
                           android:text="@string/phone"
                           android:id="@+id/t6"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:textColor="@color/text_grey"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toLeftOf="@+id/t6"
                           app:layout_constraintTop_toBottomOf="@+id/t5"
                           android:layout_marginRight="5dp"
                           android:text="00021365498522"
                           android:id="@+id/phone"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/text_grey"/>

                       <TextView
                           android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/t6"
                           android:text="@string/address"
                           android:id="@+id/t7"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:textColor="@color/text_grey"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:layout_constraintRight_toLeftOf="@+id/t7"
                           app:layout_constraintTop_toBottomOf="@+id/t6"
                           android:layout_marginRight="5dp"
                           android:text="الرياض/شارع الملك فهد"
                           android:id="@+id/address"
                           android:fontFamily="@font/saudi"
                           android:textSize="16sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/text_grey"/>
                   </androidx.constraintlayout.widget.ConstraintLayout>
               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/info"
                   android:text="@string/prodect_list"
                   android:id="@+id/t8"
                   android:fontFamily="@font/saudi"
                   android:textSize="16sp"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/text_blue"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/RV"
                   app:layout_constraintTop_toBottomOf="@+id/t8"
                   tools:listitem="@layout/row_order_item"
                   android:orientation="vertical"
                   tools:itemCount="1"
                   android:paddingBottom="40dp"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contine"
            android:textColor="@color/text_blue"
            android:textSize="16dp"
            android:fontFamily="@font/saudi"
            android:id="@+id/contine"
            android:background="@drawable/bk_btn_menu2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/text_red"
            android:textSize="16dp"
            android:fontFamily="@font/saudi"
            android:background="@drawable/bk_btn_menu2"

            android:id="@+id/cancel"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>