<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fornisieur_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:background="@color/bk_white"
                android:outlineSpotShadowColor="@color/bk_grey"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        android:layout_marginTop="5dp"
                        android:id="@+id/line1"
                        android:background="@color/bk_grey"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:id="@+id/img"
                        android:src="@drawable/man_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/img"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="عبد الرحيم"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/name"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:textColor="@color/text_balck"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/img"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/line1"
                        android:text="002136692031324"
                        android:id="@+id/date"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"

                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/t3"
                        android:text="@string/comerce_name"
                        android:id="@+id/t5"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/t3"

                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/t3"
                        android:text=": أم محمد"
                        android:id="@+id/comerce_name"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"

                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/t5"
                        android:text="@string/scour"
                        android:id="@+id/t4"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/t4"

                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/t5"
                        android:text=" 0.0 ر.س"
                        android:id="@+id/scour"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/img"
                        android:text="@string/date_ins"
                        android:id="@+id/t3"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toLeftOf="@+id/t3"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/img"
                        android:text="10/11/2019"
                        android:id="@+id/t1"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/t4"
                        android:text="الرياض/طريق الملك فهد "
                        android:id="@+id/address"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_blue"
                        android:drawableRight="@drawable/ic_location"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/status"
                        android:layout_marginRight="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/line1"
                        android:text="@string/active"
                        android:id="@+id/t2"
                        android:fontFamily="@font/saudi"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_grey"/>
                    <Switch
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line1"
                        android:checked="false"
                        android:shadowColor="@color/shadoo"

                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/line1"
                        android:src="@drawable/ic_back"

                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_call"
                        android:layout_marginTop="5dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/filter"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/shadoo"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintLeft_toLeftOf="parent">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/mostalamat_type"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:fontFamily="@font/saudi"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filterBy"
                        android:fontFamily="@font/saudi"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/table"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shadoo"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/filter"
                app:layout_constraintLeft_toLeftOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/filter"
                        android:weightSum="5"

                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_grey"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bk_grey"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/count"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_grey"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bk_grey"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/prodect"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_grey"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bk_grey"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_grey"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bk_grey"/>
                        <TextView
                            android:paddingRight="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/nb"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_grey"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_mostalamat" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab"

                android:backgroundTint="@color/bk_white"
                app:layout_constraintBottom_toTopOf="@+id/total"
                app:layout_constraintTop_toBottomOf="@+id/table"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_calondre"/>
            <LinearLayout
                android:paddingBottom="10dp"
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/table"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="bottom">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="bottom"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/shadoo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/table"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="@string/count4"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="18sp"
                                android:paddingRight="3dp"

                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bk_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:weightSum="4"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="@string/rs"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp"
                                android:paddingRight="3dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="00"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp"
                                android:paddingRight="3dp"

                                />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/shadoo"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/table"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="@string/count1"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp"
                                android:paddingRight="3dp"

                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bk_grey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:weightSum="4"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="@string/rs"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp"
                                android:paddingRight="3dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="00"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bk_grey"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="@string/order"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="01"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="@string/count2"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_green"
                                android:textSize="16sp"
                                android:paddingRight="3dp"

                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bk_green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:weightSum="4"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="@string/rs"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_green"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="00"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_green"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bk_green"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="@string/order"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_green"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="01"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_green"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="@string/count3"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_red"
                                android:textSize="16sp"
                                android:paddingRight="3dp"

                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bk_red"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:weightSum="4"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="@string/rs"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_red"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="00"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_red"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bk_red"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="@string/order"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_red"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:text="01"
                                android:fontFamily="@font/saudi"
                                android:textColor="@color/text_red"
                                android:textSize="14sp"

                                android:paddingRight="3dp"

                                />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bay"
                app:layout_constraintTop_toBottomOf="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/rest"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_red"
                            android:textSize="18sp"
                            android:paddingRight="3dp"

                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bk_red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_height="wrap_content"
                            android:text="@string/rs"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_red"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_height="wrap_content"
                            android:text="00"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_red"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bk_blue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_height="wrap_content"
                            android:text="@string/rs"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_height="wrap_content"
                            android:text="00"
                            android:fontFamily="@font/saudi"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp"
                            android:paddingRight="3dp"

                            />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/bay">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bk_edite_bay"
                    android:hint="@string/bayed"
                    android:textSize="16dp"
                    android:textColor="@color/text_grey"
                    android:fontFamily="@font/saudi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bay_btn"
                    android:text="@string/bayToForn"
                    android:textColor="@color/text_white"
                    android:background="@drawable/bk_btn_bay"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/saudi"
                    android:textSize="16sp"
                    android:layout_marginBottom="0dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>