<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragments.Products">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/row_categories"
    android:id="@+id/categories_RV"
    android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_constraintTop_toTopOf="parent"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_products"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        android:id="@+id/products_RV"
        app:layout_constraintTop_toBottomOf="@+id/categories_RV"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_qr_code_bay"
        android:backgroundTint="@color/bk_red_white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_qrcode"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_qr_code_sale"
        android:backgroundTint="@color/bk_green_white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fab_qr_code_bay"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_qrcode"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_plase"
        android:backgroundTint="@color/bk_white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fab_qr_code_sale"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_plase"/>
</androidx.constraintlayout.widget.ConstraintLayout>