<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@drawable/bk_btn_take_img"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_img"
        android:layout_centerInParent="true"
        android:fontFamily="@font/saudi"
        android:textColor="@color/text_grey"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/img"
        android:src="@drawable/prod"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delete_btn"
        android:src="@drawable/ic_delete"
        android:padding="8dp"
        android:scaleType="fitXY"/>
</RelativeLayout>